<!DOCTYPE HTML>

<html lang = "en">
 <head>
   <meta charset = "utf-8"/>
   <title>Categories</title>

   <link rel= "stylesheet" type= "text/css" href= "../stylesheet.css">
   <link rel = "shortcut icon" href = "../favicon.ico" type = "image/x-ico" />
   <link rel = "icon" href = "../favicon.ico" type = "image/x-ico" />
   
   <style>
   
#pp{
	color: red;
	transition-property: background-color;
	transition-duration: 0.3s;
}

#pp:hover, #pp:focus 
{
 background-color:black;
}

#ae{
   color: #D35400;	
   transition-property: background-color;
   transition-duration: 0.3s;
}

#ae:hover, #pp:focus 
{
 background-color:black;
}

#h{
  color: #D4AC0D;
  transition-property: background-color;
  transition-duration: 0.3s;
}

#h:hover, #pp:focus 
{
 background-color:black;
}

#sn{
	color: green;
	transition-property: background-color;
	transition-duration: 0.3s;
}

#sn:hover, #pp:focus 
{
 background-color:black;
}

#sl{
	color: blue;
	transition-property: background-color;
	transition-duration: 0.3s;
}

#sl:hover, #pp:focus 
{
 background-color:black;
}

#wc{
	color: purple;
	transition-property: background-color;
	transition-duration: 0.3s;
}

#wc:hover, #pp:focus 
{
 background-color:black;
}


#new{
  position: absolute;
  text-align: center;
  border-width: thick;
}



#pic:hover, #pic:focus{
-webkit-transform: scale(1.5);
-moz-transform:scale(1.5);
-webkit-transform: rotate(-5deg);
-moz-transform: rotate(-5deg);
}

   </style>
   
 </head>
 
 <body>
 
 <div>
  <header><h1 class = "heading">A Closer Look at Trivia-Categories</h1></header>
   <nav>
	 <a href= "../index.html">Home</a> | <a href= "../aboutMe.html">About Me</a> | <a href = "../contactMe.html">Contact Me</a> | <a href = "../categories/categories_page.html">Categories</a>
	 | <a href = "../test/test_link.html">Benefits of Trivia</a>
	</nav>
 </div>
 <hr>
 
 <span>
 
  <p id = "new">New article on People and Places 04/01/2020!</p>
  <p>
     <br><br><br>
	 <a id = "pp" href = "../categories/people_and_places.html">People and Places</a>
	 <br>
     <a target = "_blank" href = "../images/people_and_places.jpg"> <img id = "pic" src = "../images/people_and_places.jpg" alt = "people and places" height = "190" width = "25%"> </a>
	 <br><br><br>
	 <a id = "ae" href = "../categories/arts_and_entertainment.html">Arts and Entertainment</a>
	 <br>
	 <a target = "_blank" href = "../images/arts_and_entertainment.jpg"> <img id = "pic" src = "../images/arts_and_entertainment.jpg" alt = "arts and entertainment" height = "190" width = "25%"> </a>
	 <br><br><br>
	 <a id = "h" href = "../categories/history.html">History</a>
	 <br>
	 <a target = "_blank" href = "../images/history.jpg"> <img id = "pic" src = "../images/history.jpg" alt = "history" height = "190" width = "25%"> </a>
	 <br><br><br>
	 <a id = "sn" href = "../categories/science_and_nature.html">Science and Nature</a>
	 <br>
	 <a target = "_blank" href = "../images/science_and_nature.jpg"> <img id = "pic" src = "../images/science_and_nature.jpg" alt = "science and nature" height = "190" width = "25%"> </a>
	 <br><br><br>
	 <a id ="sl" href = "../categories/sports_and_leisure.html">Sports and Leisure</a>
	 <br>
	 <a target = "_blank" href = "../images/sports_and_leisure.jpg"> <img id = "pic" src = "../images/sports_and_leisure.jpg" alt = "sports and leisure" height = "190" width = "25%"> </a>
	 <br><br><br>
	 <a id = "wc" href = "../categories/wildcard.html">Wild Card</a>
	 <br>
	 <a target = "_blank" href = "../images/wild_card.jpg"> <img id = "pic" src = "../images/wild_card.jpg" alt = "wild card" height = "190" width = "25%"> </a>
	 <br>
  </p>
  
  <footer>
  <p><a href = #top>Top of Page</p>
  </footer>
  
 </body>

 </html>